/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header Section */
.page-header {
  text-align: center;
  padding:  20px;
}

.page-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.page-header p {
  font-size: 18px;
  margin-top: 0;
  font-weight: 300;
}

/* Cards List */
.credit-cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
  justify-items: center;
}

/* Individual Card Container */
.card-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/* Card Image */
.card-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card-container:hover .card-image {
  transform: scale(1.1);
}

/* Card Title */
.card-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Features List */
.card-features {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.card-features li {
  margin-bottom: 10px;
  text-align: left;
}

/* Get Button */
.get-button {
  width: 95%;
  height: 2.2rem;
  font-weight: 600;
  color: white;
  border-radius: 10px;
  border: 0;
  transition:  0.3s ease; 
  background-color: #222229;
  
}

.get-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: scale(1.05);
}

.get-button:active {
  background-color: #ba2a02;
  transform: scale(1);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .page-header h1 {
    font-size: 30px;
  }

  .credit-cards-list {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }

  .card-container {
    max-width: 280px;
  }
}
