.stock-grid-container {
    padding: 20px;
    background-color: #fff;
  }
  
  .section-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
  }
  
  .stock-grid {
    display: flex;
    gap: 5px;
    padding: 20px;
    overflow-x: scroll;
  }
  
  .stock-grid::-webkit-scrollbar {
    display: none;
  }
  
  /* Optional: Hide scrollbar for Firefox */
  .stock-grid {
    scrollbar-width: none; /* Firefox */
  }
  .stock-card {
    max-width: 250px;
    min-width: 200px;
    min-height: 195px;
    max-height: 220px;
    position: relative;
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 8px;
    margin-right: 15px;
    padding: 10px 0 10px 15px;
    font-size: 0.875rem;
    border: 1px solid #e9e9eb;
    text-decoration: none;
  }
  
  .stock-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .stock-logo {
    width: 50px; /* Smaller logo */
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .stock-info {
    text-align: left;
  }
  
  .stock-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }
  
  .stock-price {
    font-size: 1.1rem;
    font-weight: 500;
    color: #2c3e50;
  }
  
  .stock-change {
    font-size: 1rem;
    color: #e74c3c; /* Red for negative change */
  }
  
  .stock-change.positive {
    color: #27ae60; /* Green for positive change */
  }
  
  .stock-price, .stock-change {
    margin: 5px 0;
  }
  .stocks-kk15{
    flex-direction: column;
  }