MONGO_URI=mongodb+srv://omawchar07:omawchar07pass@planahead.u05rx.mongodb.net/?retryWrites=true&w=majority&appName=planahead
PORT=5000
EMAIL=omawchar07@gmail.com
EMAIL_PASSWORD=dxvx csvh qidy qjwg

FRONTEND_LINK=http://localhost:5174
JWT_SECRET=jhsgicijasacn@^%@omawcGha$r07idnligvwguyeowcglvthsdthb

